.container-title {
    width: 100%;
    height: 83vh;
    /* background: brown; */
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: "1" "2" "3" "4";
    font-family: 'Kalam', cursive;
}

.name-app {
grid-area: "1";
/* background: burlywood; */
display: flex;
justify-content: center;
align-items: flex-start;
}
.name-app > h1 {
    font-size: 70px;
    position: absolute;
    margin-left: 10rem;
}

.left-pic {
    grid-area: "2";
    /* background: rgb(122, 85, 36); */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .enAttendant1 {
    width: 40%;
    height: 45%;
    background: rgb(53, 52, 52);
    position: absolute;
    margin-right: 5rem;
} */
.pic-left {
    width: 500px;
    height: 340px;
}

.trouve-fest {
    grid-area: "3";
    /* background: rgb(89, 72, 150); */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 5rem;
}
.trouve-fest > h2 {
    font-size: 70px;
    position: absolute;
    margin-left: 10rem;
    margin-top: 15rem;
}

.right-pic {
    grid-area: "4";
    /* background: rgb(44, 136, 101); */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.pic-right {
    width: 85%;
    height: 70%;
    margin-bottom: 5rem;
}
.enAttendant2 {
    background: rgb(29, 26, 15);
    width: 25%;
    height: 60%;
    position: absolute;
    z-index: 1000;
}